<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q0K-QB-77g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Uqm-Vt-tIE">
            <objects>
                <viewController id="5c5-V1-2oM" customClass="SignInViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2s-iE-coS"/>
                        <viewControllerLayoutGuide type="bottom" id="bkC-0X-8iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBw-Os-Hj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-s7-hgZ">
                                <rect key="frame" x="20" y="91" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-V2-aJi">
                                <rect key="frame" x="20" y="150" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-3w-6eo">
                                <rect key="frame" x="20" y="213" width="280" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="5c5-V1-2oM" eventType="touchUpInside" id="9If-rG-hGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YLW-V2-aJi" id="J83-ll-xjI"/>
                        <outlet property="userTextField" destination="TVz-s7-hgZ" id="Qye-a5-9xV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmU-qQ-0aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="366"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="jZv-Sx-iO8">
            <objects>
                <viewController id="q0K-QB-77g" customClass="LandingPageViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyj-rO-w1P"/>
                        <viewControllerLayoutGuide type="bottom" id="W9v-za-D7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDd-F5-3QW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-sr-fmJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iBH-4D-cc4" appends="YES" id="t5v-Od-yeD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udI-Ig-XyM">
                                <rect key="frame" x="20" y="178" width="265" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="4uk-r3-yP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="checking the internets for stories..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-F1-0ty">
                                <rect key="frame" x="20" y="283" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u5a-fE-j2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap anywhere to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-Ws-qqa">
                                <rect key="frame" x="20" y="521" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DPq-Iu-iVy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Spf-78-diV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQB-sr-fmJ" firstAttribute="top" secondItem="lDd-F5-3QW" secondAttribute="top" id="0uo-Zc-biw"/>
                            <constraint firstItem="udI-Ig-XyM" firstAttribute="leading" secondItem="lDd-F5-3QW" secondAttribute="leading" constant="20" id="CQK-Km-YK7"/>
                            <constraint firstAttribute="trailing" secondItem="udI-Ig-XyM" secondAttribute="trailing" constant="35" id="I0e-2p-tRW"/>
                            <constraint firstItem="W9v-za-D7u" firstAttribute="top" secondItem="nfx-Ws-qqa" secondAttribute="bottom" constant="15" id="J5C-vp-0k4"/>
                            <constraint firstItem="jdO-F1-0ty" firstAttribute="top" secondItem="udI-Ig-XyM" secondAttribute="bottom" constant="8" id="KLI-4w-Cj9"/>
                            <constraint firstItem="pQB-sr-fmJ" firstAttribute="leading" secondItem="lDd-F5-3QW" secondAttribute="leading" id="LsP-xQ-uhA"/>
                            <constraint firstItem="jdO-F1-0ty" firstAttribute="leading" secondItem="lDd-F5-3QW" secondAttribute="leading" constant="20" id="NhX-8L-1Rd"/>
                            <constraint firstAttribute="trailing" secondItem="jdO-F1-0ty" secondAttribute="trailing" constant="20" id="Ykp-Vm-TEY"/>
                            <constraint firstItem="udI-Ig-XyM" firstAttribute="top" secondItem="cyj-rO-w1P" secondAttribute="bottom" constant="158" id="ihj-fh-qgL"/>
                            <constraint firstAttribute="trailing" secondItem="pQB-sr-fmJ" secondAttribute="trailing" id="oaB-Lf-XqB"/>
                            <constraint firstItem="W9v-za-D7u" firstAttribute="top" secondItem="pQB-sr-fmJ" secondAttribute="bottom" id="qY8-Mz-Xvi"/>
                            <constraint firstItem="nfx-Ws-qqa" firstAttribute="leading" secondItem="lDd-F5-3QW" secondAttribute="leading" constant="20" id="tq9-7U-G5s"/>
                            <constraint firstAttribute="trailing" secondItem="nfx-Ws-qqa" secondAttribute="trailing" constant="20" id="vxv-hM-tiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapToBeginLabel" destination="nfx-Ws-qqa" id="SmN-64-j9I"/>
                        <outlet property="welcomeMessageLabel" destination="udI-Ig-XyM" id="AJn-XU-zR2"/>
                        <outlet property="welcomeMessageSubLabel" destination="jdO-F1-0ty" id="nQj-ot-TLf"/>
                        <outlet property="welcomeView" destination="pQB-sr-fmJ" id="4St-rl-2BO"/>
                        <segue destination="RI1-iK-FCZ" kind="modal" identifier="StartReadingSegue" modalTransitionStyle="crossDissolve" id="2UR-Q5-h3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9G-3z-zFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iBH-4D-cc4">
                    <connections>
                        <action selector="onTap:" destination="q0K-QB-77g" id="8Lr-KQ-vgd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-43" y="366"/>
        </scene>
        <!--Headline Feed-->
        <scene sceneID="tbz-MK-7QD">
            <objects>
                <viewController storyboardIdentifier="HeadlineFeed" id="RI1-iK-FCZ" customClass="HeadlineFeed" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yfi-Yw-Mp4"/>
                        <viewControllerLayoutGuide type="bottom" id="M9G-R3-2Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO6-DL-CYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adt-Bt-QU1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some awesome headline" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-KN-GRc">
                                        <rect key="frame" x="20" y="120" width="280" height="73"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-nf-zOt">
                                        <rect key="frame" x="20" y="90" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x4e-LJ-atL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-v1-8rK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ad1-xS-8rn"/>
                                        </constraints>
                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.14645798141891891" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-LB-CP0" userLabel="Press+Hold Tutorial">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-g2-l5f" userLabel="Upper Box">
                                                <rect key="frame" x="15" y="15" width="290" height="553"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-qz-LaI" userLabel="Hit Hint Circle">
                                                        <rect key="frame" x="205" y="443" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="OuterCircle_HitHint" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-M8-Erm">
                                                                <rect key="frame" x="3" y="2" width="45" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BF2-r8-7jF"/>
                                                            <constraint firstAttribute="width" constant="50" id="V9I-RL-cXc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press+hold to cycle through stories" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-OI-wwz">
                                                        <rect key="frame" x="30" y="443" width="160" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="5gF-cm-4d7"/>
                                                            <constraint firstAttribute="height" constant="45" id="M4h-lj-By7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="YAk-OH-F9c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dq8-OI-wwz" firstAttribute="top" secondItem="dpL-qz-LaI" secondAttribute="top" id="XW8-YV-GyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpL-qz-LaI" secondAttribute="trailing" constant="35" id="eXJ-Y3-uq2"/>
                                                    <constraint firstAttribute="bottom" secondItem="dpL-qz-LaI" secondAttribute="bottom" constant="60" id="kBU-Jt-RaS"/>
                                                    <constraint firstItem="dpL-qz-LaI" firstAttribute="leading" secondItem="dq8-OI-wwz" secondAttribute="trailing" constant="15" id="y2K-vo-N0F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cgl-g2-l5f" firstAttribute="leading" secondItem="LOe-LB-CP0" secondAttribute="leading" constant="15" id="Iga-hr-aHw"/>
                                            <constraint firstItem="Cgl-g2-l5f" firstAttribute="top" secondItem="LOe-LB-CP0" secondAttribute="top" constant="15" id="RCL-wt-HUk"/>
                                            <constraint firstAttribute="bottom" secondItem="Cgl-g2-l5f" secondAttribute="bottom" id="mbU-O4-EEe"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgl-g2-l5f" secondAttribute="trailing" constant="15" id="v3v-4i-Ypv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="AfU-KN-GRc" firstAttribute="leading" secondItem="adt-Bt-QU1" secondAttribute="leading" constant="20" id="0vD-aJ-VXR"/>
                                    <constraint firstAttribute="trailing" secondItem="0Oh-nf-zOt" secondAttribute="trailing" constant="20" id="1Ff-wh-DL4"/>
                                    <constraint firstItem="AfU-KN-GRc" firstAttribute="top" secondItem="0Oh-nf-zOt" secondAttribute="bottom" id="2NF-l2-4RK"/>
                                    <constraint firstItem="0Oh-nf-zOt" firstAttribute="leading" secondItem="adt-Bt-QU1" secondAttribute="leading" constant="20" id="4v7-fQ-eCV"/>
                                    <constraint firstAttribute="trailing" secondItem="LOe-LB-CP0" secondAttribute="trailing" id="BCB-Im-RGg"/>
                                    <constraint firstAttribute="trailing" secondItem="AfU-KN-GRc" secondAttribute="trailing" constant="20" id="Iqy-81-a6O"/>
                                    <constraint firstItem="LOe-LB-CP0" firstAttribute="leading" secondItem="adt-Bt-QU1" secondAttribute="leading" id="WBV-2p-Opa"/>
                                    <constraint firstItem="LOe-LB-CP0" firstAttribute="top" secondItem="adt-Bt-QU1" secondAttribute="top" id="XtQ-Uf-slM"/>
                                    <constraint firstAttribute="bottom" secondItem="LOe-LB-CP0" secondAttribute="bottom" id="fdw-8Z-Q34"/>
                                    <constraint firstAttribute="trailing" secondItem="P1Z-v1-8rK" secondAttribute="trailing" id="kaS-CQ-hVi"/>
                                    <constraint firstItem="P1Z-v1-8rK" firstAttribute="leading" secondItem="adt-Bt-QU1" secondAttribute="leading" id="pcn-nO-wov"/>
                                    <constraint firstItem="0Oh-nf-zOt" firstAttribute="top" secondItem="adt-Bt-QU1" secondAttribute="top" constant="90" id="vwF-aJ-rQV"/>
                                    <constraint firstItem="P1Z-v1-8rK" firstAttribute="top" secondItem="adt-Bt-QU1" secondAttribute="top" id="yeG-9l-Ma0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sXP-Kc-Ps5" appends="YES" id="a50-se-J62"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adt-Bt-QU1" firstAttribute="top" secondItem="IO6-DL-CYK" secondAttribute="top" id="1xp-mY-9vX"/>
                            <constraint firstItem="M9G-R3-2Rj" firstAttribute="top" secondItem="adt-Bt-QU1" secondAttribute="bottom" id="4QF-co-tqY"/>
                            <constraint firstItem="adt-Bt-QU1" firstAttribute="leading" secondItem="IO6-DL-CYK" secondAttribute="leading" id="CQI-4Z-An1"/>
                            <constraint firstAttribute="trailing" secondItem="adt-Bt-QU1" secondAttribute="trailing" id="lOb-3x-juS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headlineBackground" destination="adt-Bt-QU1" id="Sjp-KM-tTY"/>
                        <outlet property="headlineCategory" destination="0Oh-nf-zOt" id="HBw-r5-Dz8"/>
                        <outlet property="headlineText" destination="AfU-KN-GRc" id="EEM-CT-EhY"/>
                        <outlet property="hitHintLabel" destination="dq8-OI-wwz" id="Ftq-Se-7RA"/>
                        <outlet property="hitHintOuterCircle" destination="9gO-M8-Erm" id="xyl-bY-rw9"/>
                        <outlet property="progressView" destination="P1Z-v1-8rK" id="Gbz-kB-xHY"/>
                        <outlet property="tutorialOverlay" destination="LOe-LB-CP0" id="8hF-If-SKZ"/>
                        <outlet property="tutorialOverlayTopView" destination="Cgl-g2-l5f" id="Pml-l1-kBl"/>
                        <segue destination="3Ft-bs-ik1" kind="modal" identifier="HeadlinesCompleteSegue" modalTransitionStyle="crossDissolve" id="8CW-xi-DpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3k-Wy-FaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000001" id="sXP-Kc-Ps5">
                    <connections>
                        <action selector="onLongPress:" destination="RI1-iK-FCZ" id="2hL-yS-Cce"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="373" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU7-Bd-ep7"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-p7-DPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="570" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-YR-Mil">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" id="b6V-FF-DxO" customClass="HeadlineCell" customModule="Loop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="320" height="570"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="b6V-FF-DxO" id="g8i-pb-OqR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some awesome headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIB-wM-8sp">
                                                    <rect key="frame" x="8" y="178" width="304" height="185"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UIB-wM-8sp" firstAttribute="centerY" secondItem="g8i-pb-OqR" secondAttribute="centerY" id="KZo-GB-WtS"/>
                                                <constraint firstAttribute="trailing" secondItem="UIB-wM-8sp" secondAttribute="trailing" constant="8" id="RVo-bk-NyM"/>
                                                <constraint firstItem="UIB-wM-8sp" firstAttribute="leading" secondItem="g8i-pb-OqR" secondAttribute="leading" constant="8" id="bHS-6b-2T5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="headlineLabel" destination="UIB-wM-8sp" id="Wnq-lo-kMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gTA-AA-rzN" appends="YES" id="pAs-Ag-nao"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingScreen5s@1x" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-Ym-yvI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-SE-g6h">
                                <rect key="frame" x="197" y="437" width="85" height="85"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="OuterCircle_HitHint" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-sR-5JT">
                                        <rect key="frame" x="12" y="12" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="acd-89-Qy0"/>
                                            <constraint firstAttribute="width" constant="61" id="neD-cV-kD1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="Circle_HitHint" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-5T-We8">
                                        <rect key="frame" x="20" y="20" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gRr-z0-y8p"/>
                                            <constraint firstAttribute="width" constant="45" id="rT6-vu-1DU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2ID-sR-5JT" firstAttribute="centerY" secondItem="bsI-SE-g6h" secondAttribute="centerY" id="aUl-oW-RvC"/>
                                    <constraint firstItem="2ID-sR-5JT" firstAttribute="centerX" secondItem="bsI-SE-g6h" secondAttribute="centerX" id="e53-Fx-h2d"/>
                                    <constraint firstAttribute="height" constant="85" id="knU-e5-wfo"/>
                                    <constraint firstAttribute="width" constant="85" id="lhv-jN-EXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZu-p7-DPR" firstAttribute="top" secondItem="1Ie-YR-Mil" secondAttribute="bottom" id="3uR-uq-QCT"/>
                            <constraint firstItem="1Ie-YR-Mil" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4VF-DO-4ki"/>
                            <constraint firstAttribute="trailing" secondItem="bsI-SE-g6h" secondAttribute="trailing" constant="38" id="6dT-6I-nEB"/>
                            <constraint firstAttribute="trailing" secondItem="1Ie-YR-Mil" secondAttribute="trailing" id="Hdl-yQ-eMC"/>
                            <constraint firstAttribute="trailing" secondItem="Fo7-Ym-yvI" secondAttribute="trailing" id="Rb6-L8-Ps8"/>
                            <constraint firstItem="Fo7-Ym-yvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uw5-KO-A3r"/>
                            <constraint firstItem="tZu-p7-DPR" firstAttribute="top" secondItem="bsI-SE-g6h" secondAttribute="bottom" constant="46" id="Xct-QX-Wbm"/>
                            <constraint firstItem="Fo7-Ym-yvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYq-qf-1c3"/>
                            <constraint firstItem="1Ie-YR-Mil" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k71-0H-Jg9"/>
                            <constraint firstItem="tZu-p7-DPR" firstAttribute="top" secondItem="Fo7-Ym-yvI" secondAttribute="bottom" id="sCc-5Y-gfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scu-Rw-vma"/>
                    <connections>
                        <outlet property="hitHintCircleImage" destination="2ID-sR-5JT" id="kWH-Lu-HC8"/>
                        <outlet property="hitHintDotImage" destination="IRu-5T-We8" id="4cP-Dm-HbA"/>
                        <outlet property="landingScreenImage" destination="Fo7-Ym-yvI" id="LnW-W5-dcb"/>
                        <outlet property="tableView" destination="1Ie-YR-Mil" id="6tA-5f-RIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.69999999999999996" id="gTA-AA-rzN">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="bgq-88-mcR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="1174"/>
        </scene>
        <!--Loop Complete-->
        <scene sceneID="3LS-dG-xtT">
            <objects>
                <viewController id="3Ft-bs-ik1" customClass="LoopComplete" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3co-7O-Q4I"/>
                        <viewControllerLayoutGuide type="bottom" id="wtZ-L3-yZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjB-en-bVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LoopComplete-1" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-BX-q19">
                                <rect key="frame" x="47" y="206" width="227" height="228"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LoopCompletedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-UV-EEg">
                                <rect key="frame" x="47" y="206" width="227" height="228"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LoopComplete_Check" translatesAutoresizingMaskIntoConstraints="NO" id="ThN-DZ-goI">
                                <rect key="frame" x="96" y="263" width="128" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-a1-eIb">
                                <rect key="frame" x="8" y="501" width="304" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m8F-a1-eIb" secondAttribute="height" multiplier="304:59" id="edV-P6-6AA"/>
                                </constraints>
                                <state key="normal" image="Reread_Button"/>
                                <connections>
                                    <segue destination="gTs-lz-T4e" kind="unwind" unwindAction="unwindToLanding:" id="FKz-bv-LM7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-CV-0Ke">
                                <rect key="frame" x="136" y="78" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LeI-hA-mb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're officially in the Loop today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Rf-5lD">
                                <rect key="frame" x="20" y="99" width="280" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="rhw-R4-Osn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.1450980392" green="0.1960784314" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xEP-BX-q19" secondAttribute="trailing" constant="46" id="4dS-E3-GRm"/>
                            <constraint firstItem="xEP-BX-q19" firstAttribute="leading" secondItem="rjB-en-bVz" secondAttribute="leading" constant="47" id="5Bk-u3-LCc"/>
                            <constraint firstItem="Aer-Rf-5lD" firstAttribute="leading" secondItem="rjB-en-bVz" secondAttribute="leading" constant="20" id="6Rn-fA-GMd"/>
                            <constraint firstItem="m8F-a1-eIb" firstAttribute="leading" secondItem="rjB-en-bVz" secondAttribute="leading" constant="8" id="6ii-7z-kZ7"/>
                            <constraint firstAttribute="trailing" secondItem="m8F-a1-eIb" secondAttribute="trailing" constant="8" id="742-Oy-Imz"/>
                            <constraint firstItem="1Fb-UV-EEg" firstAttribute="centerX" secondItem="xEP-BX-q19" secondAttribute="centerX" id="8Oi-HD-jhi"/>
                            <constraint firstItem="rao-CV-0Ke" firstAttribute="top" secondItem="3co-7O-Q4I" secondAttribute="bottom" constant="58" id="8P1-qq-zXL"/>
                            <constraint firstItem="Aer-Rf-5lD" firstAttribute="top" secondItem="rao-CV-0Ke" secondAttribute="bottom" id="HdS-Ly-H8t"/>
                            <constraint firstAttribute="trailing" secondItem="rao-CV-0Ke" secondAttribute="trailing" constant="136" id="PAT-5s-57d"/>
                            <constraint firstItem="ThN-DZ-goI" firstAttribute="centerX" secondItem="xEP-BX-q19" secondAttribute="centerX" id="RbL-ez-v4Z"/>
                            <constraint firstItem="xEP-BX-q19" firstAttribute="top" secondItem="Aer-Rf-5lD" secondAttribute="bottom" constant="16" id="bhE-Es-1rb"/>
                            <constraint firstItem="wtZ-L3-yZJ" firstAttribute="top" secondItem="xEP-BX-q19" secondAttribute="bottom" constant="134" id="grU-2C-LEQ"/>
                            <constraint firstItem="rao-CV-0Ke" firstAttribute="leading" secondItem="rjB-en-bVz" secondAttribute="leading" constant="136" id="jQ4-ok-PDw"/>
                            <constraint firstItem="wtZ-L3-yZJ" firstAttribute="top" secondItem="m8F-a1-eIb" secondAttribute="bottom" constant="8" id="nJK-sI-CVn"/>
                            <constraint firstAttribute="trailing" secondItem="Aer-Rf-5lD" secondAttribute="trailing" constant="20" id="oRH-C9-z8R"/>
                            <constraint firstItem="1Fb-UV-EEg" firstAttribute="centerY" secondItem="xEP-BX-q19" secondAttribute="centerY" id="pgF-mY-c7v"/>
                            <constraint firstItem="ThN-DZ-goI" firstAttribute="centerY" secondItem="xEP-BX-q19" secondAttribute="centerY" id="zUQ-Hs-vx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkMark" destination="ThN-DZ-goI" id="AEO-46-LXS"/>
                        <outlet property="completeCircle" destination="1Fb-UV-EEg" id="ZVf-ft-8ww"/>
                        <outlet property="completeText" destination="Aer-Rf-5lD" id="mTd-tb-ojG"/>
                        <outlet property="headerText" destination="rao-CV-0Ke" id="7KJ-cf-WZA"/>
                        <outlet property="loopCompletedImages" destination="xEP-BX-q19" id="QxP-te-3oK"/>
                        <outlet property="reReadButton" destination="m8F-a1-eIb" id="pmY-R7-gB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-N9-khf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTs-lz-T4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="794" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="anQ-3G-tzx">
            <objects>
                <viewController id="uny-8j-I71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFa-2H-iKv"/>
                        <viewControllerLayoutGuide type="bottom" id="AJn-jq-0VU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OA7-3D-ptp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeadlineSummary" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-1H-7YT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxR-U3-gUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="366"/>
        </scene>
        <!--Typewritter Test View Controller-->
        <scene sceneID="3lb-gW-M0c">
            <objects>
                <viewController id="PLA-oQ-XOo" customClass="TypewritterTestViewController" customModule="Loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTo-YJ-abN"/>
                        <viewControllerLayoutGuide type="bottom" id="YTj-mN-Pae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m2-5h-nNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uau-Xq-6BZ">
                                <rect key="frame" x="20" y="146" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-3Q-XU7">
                                <rect key="frame" x="20" y="64" width="280" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTypeWriter" destination="uau-Xq-6BZ" id="GqL-ZT-p7y"/>
                        <outlet property="myTyperLabel" destination="eRZ-3Q-XU7" id="HRP-kw-Pco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-PX-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle_HitHint" width="45" height="45"/>
        <image name="HeadlineSummary" width="375" height="667"/>
        <image name="LandingScreen5s@1x" width="320" height="568"/>
        <image name="LoopComplete-1" width="227" height="228"/>
        <image name="LoopComplete_Check" width="128" height="113"/>
        <image name="LoopCompletedCircle" width="227" height="228"/>
        <image name="OuterCircle_HitHint" width="45" height="45"/>
        <image name="Reread_Button" width="350" height="69"/>
        <image name="WelcomeBackground" width="377" height="667"/>
    </resources>
</document>
